<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/btn_dowork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交任务" />
        <Button
            android:id="@+id/btn_workchain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交任务链" />

        <fragment
            android:id="@+id/fragment_a"
            android:name="com.z.zjetpack.ui.fragment.AFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <fragment
            android:id="@+id/fragment_b"
            android:name="com.z.zjetpack.ui.fragment.BFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>

</ScrollView>